{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "battery", "network"],

  "custom/pacman": {
    "format": " {}  οÜ΅ ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "σΑ²³  {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d. %b  %I:%M %p}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "σΑ²±  {volume}%",
    "format-muted": "σΑ•¹",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "οÄΞ  ",
      "hands-free": "ο•ê ",
      "headset": "σΑ΄é ",
      "phone": "ο²ï ",
      "portable": "ο²ï ",
      "car": "οÜΙ",
      "default": ["σΑ•Ä", "σΑïΨ"]
    }
  },

  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "σΑàÄ   {ipaddr}/{cidr}",
    "format-disconnected": "σΑΛ≠   disconnected",
    "max-length": 50,
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    },

    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"]
  }
}
