/* Importar los colores dinámicos de Pywal */
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun,run";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "  Apps";
    drun-display-format: "{name}";
}

window {
    background-color: @background;
    border: 2px;
    border-color: @selected-normal-background;
    border-radius: 12px;
    width: 600px;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    spacing: 15px;
}

inputbar {
    background-color: @background-color;
    text-color: @foreground;
    border: 0px 0px 2px 0px;
    border-color: @selected-normal-background;
    padding: 10px;
    border-radius: 8px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @selected-normal-background;
    padding: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Buscar...";
    placeholder-color: @foreground;
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    spacing: 5px;
    border: 0px;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 10px;
    border-radius: 8px;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @background;
}

element-icon {
    background-color: transparent;
    size: 24px;
    padding: 0px 10px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
